server {
    listen 80;
    server_name giani.cc www.giani.cc;
    
    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name giani.cc www.giani.cc;

    # SSL Certificates
    ssl_certificate /etc/letsencrypt/live/giani.cc/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/giani.cc/privkey.pem;

    # SSL Settings (Standard security)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    client_max_body_size 10M;
}
